------------------------------------------------------------------
                                                                                                                                       Graham's Groceries 'n Goodies                                                                                                                                        
                                                                                                                                                847-846-9452                                                                                                                                                
                                                                                                                      Find us on the web at https://github.com/gmr50/shopping-cart !!                                                                                                                       
 + Chocolate Sandwich Cookies Price: $3.50
 + All-Seasons Salt Price: $4.99
 + Robust Golden Unsweetened Oolong Tea Price: $2.49
------------------------------------------------------------------
Subtotal: $10.98
Tax: $0.66
Total Price: $11.64
------------------------------------------------------------------
Thanks for shopping!
Come back and get some goodies from Graham soon
------------------------------------------------------------------